{
  "name": "usertest-recorder-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath git_hooks",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "playwright test",
    "test:s3": "playwright test --config=playwright.s3.config.ts --reporter=line",
    "typecheck": "tsc --noEmit",
    "typegen": "next typegen",
    "playwright:install": "playwright install chromium",
    "s3:setup": "node scripts/setup-s3-bucket.mjs",
    "s3:verify-privacy": "node scripts/verify-s3-privacy.mjs",
    "vercel:pull": "vercel pull --yes --environment=preview",
    "vercel:build": "vercel build --yes",
    "vercel:deploy": "vercel deploy --prebuilt --yes",
    "validate:build": "node scripts/validate-build.mjs",
    "ci:check": "npm run --silent lint && npm test --silent -- --reporter=line && npm run --silent typegen && npm run --silent typecheck && npm run --silent build && npm run --silent validate:build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.902.0",
    "@aws-sdk/s3-request-presigner": "^3.902.0",
    "@fix-webm-duration/fix": "^1.0.1",
    "next": "^16.2.2",
    "posthog-js": "^1.364.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "typescript": "^6.0.2",
    "vercel": "^50.39.0"
  }
}
